Orthoptera/Wpf/OrthopteraBaseWindowControl.xaml

<UserControl x:Class="Orthoptera.Wpf.OrthopteraBaseWindowControl"
             x:Name="Father"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orthoptera.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>



            <ResourceDictionary.MergedDictionaries>

                <materialDesign:CustomColorTheme BaseTheme="Dark" SecondaryColor="White">
                    <materialDesign:CustomColorTheme.PrimaryColor>
                        <Color A="255" R="19" G="34" B="122"/>
                    </materialDesign:CustomColorTheme.PrimaryColor>
                </materialDesign:CustomColorTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </UserControl.Resources>
    
    
    <Grid>
        <Border CornerRadius="20" Margin="5" Background="{Binding Path= BackGroudBrushFather, ElementName= Father}" VerticalAlignment="Stretch"
            ClipToBounds="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="2"
                BorderBrush="{Binding ElementName=Father, Path=BorderBrushFather}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone CornerRadius="15" Margin="5 5 5 0" MouseMove="ColorZone_MouseMove"
                    Mode="PrimaryLight"
                    Padding="16" Grid.Row="0" MinHeight="80"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    ClipToBounds="False">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.Column="0" Content="{Binding ElementName=Father, Path=TittleLeftContent}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Margin="16 0 16 0" Foreground="WhiteSmoke"
                           Text="{Binding ElementName=Father, Path=TittleText}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="WindowTitle" TextAlignment="Center"/>
                        <ContentPresenter Grid.Column="2" Content="{Binding ElementName=Father, Path=TittleRightContent}"/>
                    </Grid>
                </materialDesign:ColorZone>

                <ContentPresenter Grid.Row="1" Content="{Binding ElementName=Father, Path=Content}"/>


                <Grid Grid.Row="2" Margin="10 0 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Column="0" Content="{Binding ElementName=Father, Path=BottomLeftContent}"/>


                    <Button Click="CancelButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="10" Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="2">
                        <materialDesign:PackIcon Kind="CloseThick" Height="24" Width="24" Foreground="DarkRed"/>

                    </Button>

                    <Button Click="RefreshButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="10" Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="3">
                        <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" Foreground="DimGray"/>
                    </Button>

                    <Button  Click="OKButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="5" Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="4">
                        <materialDesign:PackIcon Kind="CheckBold" Height="24" Width="24" Foreground="LightSeaGreen"/>
                    </Button>

                </Grid>
            </Grid>

        </Border>

        <!--<Border CornerRadius="20" Margin="5" VerticalAlignment="Stretch"
            ClipToBounds="False" Visibility="{Binding ElementName=Father, Path=ForeMaseVisibility}" Background="#4C808080"/>-->
    </Grid>
</UserControl>
