Whale/Animation/AdvancedOptions.xaml

<Window x:Class="Whale.Animation.AdvancedOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whale.Animation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="FrameOptions" Height="570" Width="400">

    <Window.Resources>

        <ResourceDictionary>
            <Thickness x:Key="Margin_Main" Left="6" Top="3" Right="6" Bottom="3"/>
            <Thickness x:Key="Margin_ComboBox" Left="0" Top="3" Right="4" Bottom="3"/>
            <Thickness x:Key="Margin_CheckBox" Left="0" Top="6" Right="0" Bottom="6"/>
            <Thickness x:Key="Margin_Slider" Left="0" Top="3" Right="0" Bottom="1"/>
            <Thickness x:Key="Margin_Label" Left="0" Top="0" Right="0" Bottom="1"/>
            <Thickness x:Key="Margin_TextBox" Left="0" Top="3" Right="2" Bottom="3"/>
            <Thickness x:Key="Margin_Rectangle" Left="8" Top="5" Right="8" Bottom="5"/>
            <Thickness x:Key="Margin_Button" Left="8" Top="2" Right="8" Bottom="2"/>
            <SolidColorBrush x:Key="Brush_Background" Color="WhiteSmoke"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0"
          Background="{StaticResource Brush_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Margin="0,0,0,0"
              Grid.Row="1"
                  Background="{StaticResource Brush_Background}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Margin="{StaticResource ResourceKey=Margin_Main}"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Grid.Row="0"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Margin="{StaticResource Margin_CheckBox}"
                              IsEnabled="{Binding m_useSlider}"
                          Content="Save Picture"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding m_save, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"/>

                    <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Play Delay:"
                       HorizontalAlignment="Right"
                       Margin="{StaticResource Margin_Label}"
                       FontSize="14"/>
                    <Slider Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Minimum="1"
                        Maximum="4"
                        Value="{Binding m_delayLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        Margin="{StaticResource Margin_Slider}"/>

                </Grid>

            </Border>

            <Border Margin="{StaticResource ResourceKey=Margin_Main}"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Grid.Row="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Frame Rate:"
                       HorizontalAlignment="Right"
                       Margin="{StaticResource Margin_Label}"
                       FontSize="14"/>
                    <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                        <ComboBox Margin="{StaticResource ResourceKey=Margin_ComboBox}"
                              Width="50"
                              Cursor="Hand"
                              ItemsSource="{Binding m_FPSitems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding m_FPSindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="frame per second"
                            Margin="{StaticResource Margin_Label}"
                           FontSize="14"/>

                    </StackPanel>

                    <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Resolution:"
                       HorizontalAlignment="Right"
                       Margin="{StaticResource Margin_Label}"
                       FontSize="14"/>
                    <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="{StaticResource ResourceKey=Margin_ComboBox}"
                          SelectedIndex="{Binding PictSizeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding m_SizeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          Cursor="Hand"/>

                    <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                        <Label Content="For"
                            Margin="{StaticResource Margin_Label}"
                           FontSize="14"/>
                        <TextBox Margin="{StaticResource Margin_TextBox}"
                             Text="{Binding m_PictWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="42"/>
                        <Label Content="x"
                            Margin="{StaticResource Margin_Label}"
                           FontSize="14"/>
                        <TextBox Margin="{StaticResource Margin_TextBox}"
                             Text="{Binding m_PictHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="42"/>
                        <Label Content="processing"
                            Margin="{StaticResource Margin_Label}"
                           FontSize="14"/>

                    </StackPanel>

                    <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Format:"
                       HorizontalAlignment="Right"
                           IsEnabled="{Binding m_useSlider}"
                       Margin="{StaticResource Margin_Label}"
                       FontSize="14"/>
                    <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                              IsEnabled="{Binding m_useSlider}"
                          Margin="{StaticResource ResourceKey=Margin_ComboBox}"
                          SelectedIndex="{Binding m_Typeindex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding m_TypeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          Cursor="Hand"/>
                </Grid>
            </Border>

            <Border Margin="{StaticResource ResourceKey=Margin_Main}"
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="{StaticResource Margin_CheckBox}"
                          Content="Duration"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding m_duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"/>

                    <CheckBox Grid.Row="0"
                          Grid.Column="2"
                          Grid.ColumnSpan="3"
                          Margin="{StaticResource Margin_CheckBox}"
                          Content="Remap Time"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding m_remap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"/>
                    <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Content="Time in Frame:"
                       HorizontalAlignment="Right"
                       Margin="{StaticResource Margin_Label}"
                       FontSize="14"/>
                    <Slider Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding m_timeInFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        Margin="{StaticResource Margin_Slider}"/>

                </Grid>

            </Border>

            <Border Margin="{StaticResource ResourceKey=Margin_Main}"
                Grid.Row="3"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Slider Multiple:"
                       HorizontalAlignment="Right"
                           IsEnabled="{Binding m_useSlider}"
                       Margin="{StaticResource Margin_Label}"
                       FontSize="14"/>
                    <Slider Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Minimum="1"
                        Maximum="100"
                            IsEnabled="{Binding m_useSlider}"
                        Value="{Binding m_sliderMultiple, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        Margin="{StaticResource Margin_Slider}"/>

                    <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Viewport Reduce:"
                       HorizontalAlignment="Right"
                       Margin="{StaticResource Margin_Label}"
                       FontSize="14"/>
                    <Slider Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Minimum="1"
                        Maximum="5"
                        Value="{Binding m_viewportReduce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        Margin="{StaticResource Margin_Slider}"/>
                    <Rectangle
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Height="2"
                    Fill="LightGray"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource Margin_Rectangle}"/>

                    <CheckBox Grid.Row="3"
                          Grid.Column="0"
                          Margin="{StaticResource Margin_CheckBox}"
                          Content="Show Label"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding m_showLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"/>

                    <Label Grid.Row="3"
                       Grid.Column="1"
                       Content="Size:"
                       HorizontalAlignment="Right"
                       Margin="{StaticResource Margin_Label}"
                       FontSize="14"/>
                    <Slider Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Minimum="10"
                        Maximum="80"
                        Value="{Binding m_labelSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        Margin="{StaticResource Margin_Slider}"/>

                    <CheckBox Grid.Row="4"
                          Grid.Column="1"
                          Margin="{StaticResource Margin_CheckBox}"
                          Content="Show Frame"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding m_showFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"/>

                    <CheckBox Grid.Row="4"
                          Grid.Column="3"
                          Margin="{StaticResource Margin_CheckBox}"
                          Content="Show Time"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding m_showTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"/>

                    <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          Margin="{StaticResource Margin_CheckBox}"
                          Content="Show Percent"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding m_showPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"/>

                    <CheckBox Grid.Row="5"
                          Grid.Column="3"
                          Margin="{StaticResource Margin_CheckBox}"
                          Content="Remain Time"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding m_showRemain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"/>

                    <Rectangle
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Height="2"
                    Fill="LightGray"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource Margin_Rectangle}"/>



                    <Button Grid.Row="7"
                        Grid.Column="0"
                        Content="Clear Graph Data"
                             Grid.ColumnSpan="2"
                            Width="140"
                        FontSize="14"
                        Click="ButtonGraph_Click"
                        Margin="{StaticResource Margin_Button}"/>

                    <CheckBox Grid.Row="7"
                          Grid.Column="2"
                          Grid.ColumnSpan="3"
                          Margin="{StaticResource Margin_CheckBox}"
                          Content="Show Frame Graph"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding m_showGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"/>

                    <CheckBox Grid.Row="8"
                          Grid.Column="2"
                          Grid.ColumnSpan="3"
                          Margin="{StaticResource Margin_CheckBox}"
                          Content="Show Event Graph"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding m_showGraphEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"/>

                </Grid>
            </Border>
        </Grid>

        <Border Margin="{StaticResource ResourceKey=Margin_Main}"
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Padding="3"
                CornerRadius="5">

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                        Grid.Column="0"
                        Content="Update"
                        FontSize="14"
                        Click="ButtonUpdate_Click"
                        Margin="{StaticResource Margin_Button}"/>

                <Rectangle
                    Grid.Column="1"
                    Width="2"
                    Fill="LightGray"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource Margin_Rectangle}"/>

                <Button 
                        Grid.Column="2"
                        Content="Reset"
                        FontSize="14"
                        Click="ButtonReset_Click"
                        Margin="{StaticResource Margin_Button}"/>



                <Button 
                        Grid.Column="3"
                        Content="Cancel"
                        FontSize="14"
                        Click="ButtonCancel_Click"
                        Margin="{StaticResource Margin_Button}" />

                <Button 
                        Grid.Column="4"
                        Content="OK"
                        FontSize="14"
                        Click="ButtonOK_Click"
                        IsDefault="True"
                        Margin="{StaticResource Margin_Button}" />

            </Grid>
        </Border>
    </Grid>
</Window>
