GlassesSet/ExceptionWindow_OBSOLETE.xaml

<Window x:Class="InfoGlasses.ExceptionWindow_OBSOLETE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoGlasses"
        mc:Ignorable="d"
        Title="Exception Window" Height="570" Width="440" MinWidth="440"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.Resources>

        <ResourceDictionary>


            <Thickness x:Key="Margin_Main" Left="6" Top="6" Right="6" Bottom="6"/>
            <Thickness x:Key="Margin_ComboBox" Left="0" Top="3" Right="4" Bottom="3"/>
            <Thickness x:Key="Margin_CheckBox" Left="6" Top="6" Right="0" Bottom="6"/>
            <Thickness x:Key="Margin_TabControl" Left="10" Top="10" Right="10" Bottom="10"/>
            <Thickness x:Key="Margin_Label" Left="0" Top="0" Right="0" Bottom="1"/>
            <Thickness x:Key="Margin_TextBox" Left="0" Top="3" Right="2" Bottom="3"/>
            <Thickness x:Key="Margin_Button" Left="8" Top="4" Right="8" Bottom="4"/>
            <Thickness x:Key="Margin_Rectangle" Left="3" Top="5" Right="3" Bottom="5"/>
            <SolidColorBrush x:Key="Brush_Background" Color="WhiteSmoke"/>
        </ResourceDictionary>

    </Window.Resources>


    <Grid Margin="0,0,0,0" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Border Margin="{StaticResource ResourceKey=Margin_Main}"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Grid.Row="0"
                Height="30"
                CornerRadius="15">
        </Border>-->

        <Border Margin="{StaticResource ResourceKey=Margin_Main}"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Grid.Row="1"
                CornerRadius="10">
            <TreeView x:Name="Tree" Background="Transparent" BorderBrush="#00828790"
                   Margin="2,5,5,5"/>
        </Border>

        <Border Margin="{StaticResource ResourceKey=Margin_Main}"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Grid.Row="2"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                              x:Name="AllNormalCheckBox" Margin="{StaticResource Margin_CheckBox}"/>
                        <Label x:Name="AllNormalLabel" Content="All Normal" VerticalAlignment="Center"/>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                              x:Name="AllPluginCheckBox" Margin="{StaticResource Margin_CheckBox}"/>
                        <Label x:Name="AllPluginLabel" Content="All Plugin" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Rectangle
                    Grid.Column="1"
                    Width="2"
                    Fill="LightGray"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource Margin_Rectangle}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                              x:Name="AddNormalCheckBox" Margin="{StaticResource Margin_CheckBox}"/>
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                              x:Name="AddPluginCheckBox" Margin="{StaticResource Margin_CheckBox}"/>
                    <Button x:Name="AddButton"
                        Grid.Column="2"
                        Content="Add"
                        FontSize="14"
                            Width="60"
                            Click="AddButton_Click"
                        Margin="8,4,2,4"  >
                    </Button>
                    <Button x:Name="RemoveButton"
                        Grid.Column="2"
                        Content="Remove"
                        FontSize="14"
                            Width="60"
                            Click="RemoveButton_Click"
                        Margin="2,4,2,4"  >
                    </Button>
                </StackPanel>

            </Grid>

        </Border>

        <Border Margin="{StaticResource ResourceKey=Margin_Main}"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Grid.Row="3"
                CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="DefaultButton"
                        Grid.Column="0"
                        Content="AsDefualt"
                        FontSize="14"
                        Click ="DefualtButton_Click" 
                        Margin="{StaticResource Margin_Button}"  >
                </Button>

                <Rectangle
                    Grid.Column="1"
                    Width="2"
                    Fill="LightGray"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource Margin_Rectangle}"/>


                <Button x:Name="CancelButton"
                        Grid.Column="2"
                        Content="Cancel"
                        FontSize="14"
                        Click ="Cancel_Click" 
                        Margin="{StaticResource Margin_Button}"  >
                </Button>


                <Button x:Name="UpdateButton"
                        Grid.Column="3"
                        Content="Apply"
                        FontSize="14"
                        Click ="Update_Click" 
                        Margin="{StaticResource Margin_Button}"  >
                </Button>

                <Button  x:Name="OKButton"
                        Grid.Column="4"
                        Content="OK"
                        FontSize="14"
                        Click ="OK_Click" 
                        Margin="{StaticResource Margin_Button}"  >
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
