GlassesSet/WireColors_OBSOLETE.xaml

<Window x:Class="InfoGlasses.WireColors_OBSOLETE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoGlasses"
        mc:Ignorable="d"
        Title="Wire Colors Window" Height="570" Width="520" MinWidth="520"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.Resources>

        <ResourceDictionary>


            <Thickness x:Key="Margin_Main" Left="6" Top="6" Right="6" Bottom="6"/>
            <Thickness x:Key="Margin_ComboBox" Left="0" Top="3" Right="4" Bottom="3"/>
            <Thickness x:Key="Margin_CheckBox" Left="6" Top="6" Right="0" Bottom="6"/>
            <Thickness x:Key="Margin_TabControl" Left="10" Top="10" Right="10" Bottom="10"/>
            <Thickness x:Key="Margin_Label" Left="0" Top="0" Right="0" Bottom="1"/>
            <Thickness x:Key="Margin_TextBox" Left="0" Top="3" Right="2" Bottom="3"/>
            <Thickness x:Key="Margin_Button" Left="8" Top="4" Right="8" Bottom="4"/>
            <Thickness x:Key="Margin_Rectangle" Left="3" Top="5" Right="3" Bottom="5"/>
            <SolidColorBrush x:Key="Brush_Background" Color="WhiteSmoke"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="{StaticResource ResourceKey=Margin_Main}"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Grid.Row="0"
                CornerRadius="10">
            <TreeView x:Name="MainListView" Background="Transparent" BorderBrush="#00828790"
                   Margin="2,5,5,5"/>

        </Border>

        <Border Margin="{StaticResource ResourceKey=Margin_Main}"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Grid.Row="1"
                CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DefaultButton"
                        Grid.Column="0"
                        Content="AsDefualt"
                        FontSize="14"
                        Click ="DefaultButton_Click" 
                        Margin="{StaticResource Margin_Button}"  >
                </Button>

                <Rectangle
                    Grid.Column="1"
                    Width="2"
                    Fill="LightGray"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource Margin_Rectangle}"/>


                <Button x:Name="ResetButton"
                        Grid.Column="2"
                        Content="Reset"
                        FontSize="14"
                        Click = "ResetButton_Click" 
                        Margin="{StaticResource Margin_Button}"  >
                </Button>
                
                <Button x:Name="CancelButton"
                        Grid.Column="3"
                        Content="Cancel"
                        FontSize="14"
                        Click ="CancelButton_Click" 
                        Margin="{StaticResource Margin_Button}"  >
                </Button>
                

                <Button  x:Name="OKButton"
                        Grid.Column="4"
                        Content="OK"
                        FontSize="14"
                        Click ="OKButton_Click"
                        Margin="{StaticResource Margin_Button}"  >
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
