GlassesSet/WPF/ExceptionWindowPlus.xaml

<arwpf:LangWindow x:Class="InfoGlasses.WPF.ExceptionWindowPlus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:arwpf="clr-namespace:ArchiTed_Grasshopper.WPF;assembly=ArchiTed_Grasshopper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoGlasses.WPF"
        mc:Ignorable="d"
        Title="Exception Window" Height="800" Width="600" MinWidth="580" MinHeight="200"
        WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>


            <SolidColorBrush x:Key="Brush_Background" >
                <SolidColorBrush.Color>
                    <Color A="180" R="240" G="240" B="240"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="PrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="19" G="34" B="122"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="LightPrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="78" G="74" B="170"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="DarkPrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="0" G="0" B="77"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <ResourceDictionary.MergedDictionaries>

                <materialDesign:CustomColorTheme BaseTheme="Light" SecondaryColor="White">
                    <materialDesign:CustomColorTheme.PrimaryColor>
                        <Color A="255" R="19" G="34" B="122"/>
                    </materialDesign:CustomColorTheme.PrimaryColor>
                </materialDesign:CustomColorTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>


    <Grid>
        <Border CornerRadius="20" Margin="5" Background="{StaticResource ResourceKey=Brush_Background}" VerticalAlignment="Stretch"
            ClipToBounds="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="2" BorderBrush="Gray">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone CornerRadius="15" Margin="5 5 5 0"
            Mode="PrimaryLight"
            Padding="16" Grid.Row="0" MinHeight="80"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            ClipToBounds="False">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">


                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" x:Name="FilterButton" Click="FilterButton_Click">
                                <materialDesign:PackIcon Kind="SelectionSearch" Width="20" Height="20" />
                            </Button>

                            <ComboBox  SelectedIndex="0" Margin="10 0 0 0" BorderThickness="0"  materialDesign:ColorZoneAssist.Mode="Standard"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}" x:Name="WindowSwitchControl" SelectionChanged="WindowSwitchControl_SelectionChanged">
                                <ComboBoxItem x:Name="NormalMode" Content="Normal"/>
                                <ComboBoxItem x:Name="PluginMode" Content="Plugin"/>

                            </ComboBox>
                        </StackPanel>

                        <Border Grid.Column="1"  MouseMove="WindowTitle_MouseMove" 
                                Background="Transparent">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Grid.Column="1" Margin="16 0 16 0"
                           Text="Exception Window" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="WindowTitle" TextAlignment="Center"/>

                        </Border>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <materialDesign:ColorZone Mode="Standard" Padding="0" CornerRadius="10" Panel.ZIndex="1"  
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#99FAFAFA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="FindButton" Click="FindButton_Click" Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Magnify" Margin="5 0 0 0" Width="18" Height="18"/>
                                    </Button>

                                    <TextBox x:Name="SearchBox" materialDesign:HintAssist.Hint="Search"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="Wrap"
                                     Grid.Column="1" BorderThickness="0" MinWidth="50"  MaxWidth="200" KeyDown="SearchBox_KeyDown"/>


                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Click="Button_Click">
                                        <materialDesign:PackIcon Kind="CloseCircle" Opacity=".56" Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Grid.Row="1" Margin="20 15 20 15" CornerRadius="15" Padding="15" 
                                      Mode="Standard"  ClipToBounds="False"
                     materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch">

                    <Grid Margin="2" x:Name="ExpanderHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>




                        <Expander ExpandDirection="Right" Grid.Row="0"
                        materialDesign:ExpanderAssist.VerticalHeaderPadding="0 0 0 60">
                            <Expander.Header>


                                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Text="Filter" RenderTransformOrigin=".5,.5" x:Name="FirstExpenderName" Margin="0 0 0 10"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>

                                    <materialDesign:PackIcon Kind="Filter" Height="20" Width="20" Foreground="Gray" 
                                                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>

                            </Expander.Header>

                            <ScrollViewer>
                                <TreeView x:Name="LeftCateTree" Grid.Row="0" Margin="8"/>
                            </ScrollViewer>

                        </Expander>

                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" Background="Transparent" BorderBrush="Transparent"
                                                 PopupMode="Click"
                                                         BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" x:Name="SecondExpenderName"
                                     PlacementMode="TopAndAlignCentres" ToolTipService.Placement="Bottom" VerticalAlignment="Bottom"
                                     Width="24" Height="24" Grid.Row="1">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Eye" Height="24" Width="24" Foreground="Gray"/>
                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel Orientation="Vertical">

                                <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" 
                                              IsChecked="True" Margin="5" Click="CategoryCheckbox_Click" HorizontalAlignment="Center"
                                              Content="{Binding ElementName=CategoryColumn, Path=Header}"/>

                                <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" 
                                              IsChecked="True" Margin="5" Click="SubcateCheckBox_Click" HorizontalAlignment="Center"
                                              Content="{Binding ElementName=SubcategoryColumn, Path=Header}"/>

                                <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" HorizontalAlignment="Center"
                                              IsChecked="False" Margin="5" Click="ExposureCheckBox_Click"
                                              Content="{Binding ElementName=ExposureColumn, Path=Header}"/>

                                <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" HorizontalAlignment="Center"
                                              IsChecked="False" Margin="5" Click="GuidCheckBox_Click"
                                              Content="{Binding ElementName=GuidColumn, Path=Header}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Border Background="{DynamicResource MaterialDesignDivider}" Grid.Column="1" Width="1" Margin="15"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />

                        <DataGrid x:Name="Datas" CanUserAddRows="False" SelectionUnit="FullRow" CanUserSortColumns="True"
                              SelectionMode="Extended" Grid.Column="2" AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="4 2 2 2">


                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsExceptNormal, UpdateSourceTrigger=PropertyChanged}"
                                                    MinWidth="24" x:Name="DataGridCheckBox"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" CanUserSort="True"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">


                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="Normal"/>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridTemplateColumn Header="Icon" MinWidth="24" x:Name="IconColumn" CanUserSort="False" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}"  HorizontalAlignment="Center" MaxHeight="24" MaxWidth="24"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding FullName}" Header="FullName" x:Name="FullNameColumn"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <DataGridTextColumn Binding="{Binding Category}" Header="Category" x:Name="CategoryColumn"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Foreground="DarkGray"/>

                                <DataGridTextColumn Binding="{Binding Subcategory}" Header="Subcategory" x:Name="SubcategoryColumn"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Foreground="DarkGray"/>


                                <DataGridTextColumn Binding="{Binding Exposure}" Header="Exposure" x:Name="ExposureColumn" Visibility="Hidden"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Foreground="DarkGray"/>

                                <DataGridTextColumn Binding="{Binding Guid}" Header="Guid" x:Name="GuidColumn" Visibility="Hidden"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Foreground="DarkGray"/>

                            </DataGrid.Columns>

                        </DataGrid>

                        <materialDesign:Snackbar x:Name="MessageSnackBar" IsActive="False"  HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                            <materialDesign:SnackbarMessage Name="MessageBox" Content="MessageSnackBar." ActionClick="SnackbarMessage_ActionClick">
                                <materialDesign:SnackbarMessage.ActionContent>
                                    <materialDesign:PackIcon Kind="CheckBold" Height="20" Width="20" Foreground="Green"/>
                                </materialDesign:SnackbarMessage.ActionContent>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>
                    </Grid>
                </materialDesign:ColorZone>
                
                
                <Grid Grid.Row="2" Margin="10 0 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" 
                                     PlacementMode="RightAndAlignMiddles" ToolTipService.Placement="Bottom"
                                     Width="45" Height="45" x:Name="FileOption">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="File" Height="24" Width="24" Foreground="DimGray"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ImportButton" Click="ImportButton_Click"  Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                <materialDesign:PackIcon Kind="FileImport" Height="24" Width="24"  Foreground="DimGray"/>
                            </Button>
                            <Button x:Name="ExportButton" Click="ExportButton_Click"  Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                <materialDesign:PackIcon Kind="FileExport" Height="24" Width="24"  Foreground="DimGray"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>



                    <Button x:Name="CancelButton"  Click="CancelButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="10" Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="1">
                        <materialDesign:PackIcon Kind="CloseThick" Height="24" Width="24" Foreground="DarkRed"/>

                    </Button>

                    <Button x:Name="RefreshButton" Click="RefreshButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="10" Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" Foreground="DimGray"/>
                    </Button>

                    <Button x:Name="OKButton" Click="OKButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="5" Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="3">
                        <materialDesign:PackIcon Kind="CheckBold" Height="24" Width="24" Foreground="LightSeaGreen"/>
                    </Button>
                </Grid>

            </Grid>

        </Border>
        <Border CornerRadius="20" Margin="5" VerticalAlignment="Stretch" x:Name="ActiveBorder"
            ClipToBounds="False" Visibility="Visible" Background="#4C808080"/>

    </Grid>


</arwpf:LangWindow>
