GlassesSet/WPF/GooProxyWindow.xaml

<arwpf:LangWindow x:Class="InfoGlasses.WPF.GooProxyWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:arwpf="clr-namespace:ArchiTed_Grasshopper.WPF;assembly=ArchiTed_Grasshopper"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoGlasses.WPF"
        mc:Ignorable="d"
        Title="GooProxyWindow" Height="500" Width="450" MinWidth="400" MinHeight="200"
                  WindowStartupLocation="CenterScreen">
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>


            <SolidColorBrush x:Key="Brush_Background" >
                <SolidColorBrush.Color>
                    <Color A="180" R="240" G="240" B="240"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="PrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="19" G="34" B="122"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="LightPrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="78" G="74" B="170"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="DarkPrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="0" G="0" B="77"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <ResourceDictionary.MergedDictionaries>

                <materialDesign:CustomColorTheme BaseTheme="Light" SecondaryColor="White">
                    <materialDesign:CustomColorTheme.PrimaryColor>
                        <Color A="255" R="19" G="34" B="122"/>
                    </materialDesign:CustomColorTheme.PrimaryColor>
                </materialDesign:CustomColorTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True" OverlayBackground="Transparent" DialogOpened="DialogHost_DialogOpened" DialogClosing="DialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical" MinWidth="150">
                <!--<ComboBox x:Name="DialogSelect"  Margin="15 20 15 20" materialDesign:HintAssist.Hint="Select Mode" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="DialogSelect_SelectionChanged">
                    <ComboBoxItem x:Name="ColorMode" Content="Wire Color"/>
                    <ComboBoxItem x:Name="InputMode" Content="Input Control"/>
                    <ComboBoxItem x:Name="OutputMode" Content="Output Control"/>
                </ComboBox>-->
                <!--<Button x:Name="DialogAccept" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Click="SaveIO_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand" Content="ACCEPT" IsEnabled="False"/>-->

            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Border CornerRadius="20" Margin="5" Background="{StaticResource ResourceKey=Brush_Background}" VerticalAlignment="Stretch"
            ClipToBounds="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="2" BorderBrush="Gray">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone CornerRadius="15" Margin="5 5 5 0" Mode="PrimaryLight" Padding="16" Grid.Row="0" MinHeight="80"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">


                                <!--<Button Style="{DynamicResource MaterialDesignToolForegroundButton}" x:Name="FilterButton" Click="FilterButton_Click">
                                    <materialDesign:PackIcon Kind="SelectionSearch" Width="20" Height="20" />
                                </Button>-->

                                <ComboBox  SelectedIndex="0" Margin="10 0 0 0" BorderThickness="0"  materialDesign:ColorZoneAssist.Mode="Standard" x:Name="SelectionBox"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}" SelectionChanged="WindowSwitchControl_SelectionChanged"
                          BorderBrush="{DynamicResource MaterialDesignPaper}">
                                    <ComboBoxItem x:Name="ColorMode" Content="Wire Color"/>
                                    <ComboBoxItem x:Name="InputMode" Content="Input Control"/>
                                    <ComboBoxItem x:Name="OutputMode" Content="Output Control"/>
                                </ComboBox>
                            </StackPanel>

                            <Border Grid.Column="1"  MouseMove="WindowTitle_MouseMove" 
                                Background="Transparent">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Grid.Column="1" Margin="16 0 16 0"
                                Text="Data Type" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="WindowTitle" TextAlignment="Center"/>

                            </Border>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.Row="1" Margin="20 15 20 15" CornerRadius="15" Padding="15" 
                                      Mode="Standard"  ClipToBounds="False"
                     materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch">
                        <Grid Margin="2" >

                            <Grid x:Name="MajorGrid"/>

                            <materialDesign:Snackbar x:Name="MessageSnackBar" IsActive="False"  HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                                <materialDesign:SnackbarMessage Name="MessageBox" Content="MessageSnackBar." ActionClick="SnackbarMessage_ActionClick">
                                    <materialDesign:SnackbarMessage.ActionContent>
                                        <materialDesign:PackIcon Kind="CheckBold" Height="20" Width="20" Foreground="Green"/>
                                    </materialDesign:SnackbarMessage.ActionContent>
                                </materialDesign:SnackbarMessage>
                            </materialDesign:Snackbar>
                        </Grid>
                    </materialDesign:ColorZone>


                    <Grid Grid.Row="2" Margin="10 0 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="CancelButton"  Click="CancelButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="10" Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="1">
                            <materialDesign:PackIcon Kind="CloseThick" Height="24" Width="24" Foreground="DarkRed"/>

                        </Button>

                        <Button x:Name="OKButton" Click="OKButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="5" Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="2">
                            <materialDesign:PackIcon Kind="CheckBold" Height="24" Width="24" Foreground="LightSeaGreen"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
            <Border CornerRadius="20" Margin="5" VerticalAlignment="Stretch" x:Name="ActiveBorder"
            ClipToBounds="False" Visibility="Hidden" Background="#4C808080"/>
        </Grid>
    </materialDesign:DialogHost>
</arwpf:LangWindow>
