GlassesSet/WPF/GooProxyWindow.xaml

<arwpf:LangWindow x:Class="InfoGlasses.WPF.GooProxyWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:arwpf="clr-namespace:ArchiTed_Grasshopper.WPF;assembly=ArchiTed_Grasshopper"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoGlasses.WPF"
        mc:Ignorable="d"
        Title="GooProxyWindow" Height="450" Width="800"
                  WindowStartupLocation="CenterScreen">
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>


            <SolidColorBrush x:Key="Brush_Background" >
                <SolidColorBrush.Color>
                    <Color A="180" R="240" G="240" B="240"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="PrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="19" G="34" B="122"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="LightPrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="78" G="74" B="170"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="DarkPrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="0" G="0" B="77"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <ResourceDictionary.MergedDictionaries>

                <materialDesign:CustomColorTheme BaseTheme="Light" SecondaryColor="White">
                    <materialDesign:CustomColorTheme.PrimaryColor>
                        <Color A="255" R="19" G="34" B="122"/>
                    </materialDesign:CustomColorTheme.PrimaryColor>
                </materialDesign:CustomColorTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        
    </Grid>
</arwpf:LangWindow>
