GlassesSet/WPF/SelectOneParamWindow.xaml

<arwpf:LangWindow x:Class="InfoGlasses.WPF.SelectOneParamWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:arwpf="clr-namespace:ArchiTed_Grasshopper.WPF;assembly=ArchiTed_Grasshopper"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoGlasses.WPF"
        mc:Ignorable="d"
        Title="Select One Component Window" Height="600" Width="800" MinWidth="800" MinHeight="200" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>


            <SolidColorBrush x:Key="Brush_Background" >
                <SolidColorBrush.Color>
                    <Color A="180" R="240" G="240" B="240"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="PrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="19" G="34" B="122"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="LightPrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="78" G="74" B="170"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <SolidColorBrush x:Key="DarkPrimaryBrush" >
                <SolidColorBrush.Color>
                    <Color A="255" R="0" G="0" B="77"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <ResourceDictionary.MergedDictionaries>

                <materialDesign:CustomColorTheme BaseTheme="Light" SecondaryColor="White">
                    <materialDesign:CustomColorTheme.PrimaryColor>
                        <Color A="255" R="19" G="34" B="122"/>
                    </materialDesign:CustomColorTheme.PrimaryColor>
                </materialDesign:CustomColorTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>
    
    <materialDesign:DialogHost CloseOnClickAway="True" OverlayBackground="Transparent" DialogOpened="DialogHost_DialogOpened" DialogClosing="DialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock x:Name="ComponentName" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <Image x:Name="ShowcaseImage"/>
                <TextBlock x:Name="SelectedParam" HorizontalAlignment="Center"/>

                <TextBox
                    Margin="0 8 0 0"
                    HorizontalAlignment="Stretch" TextChanged="IndexTextBox_TextChanged"
                    x:Name="IndexTextBox" materialDesign:HintAssist.Hint="Select Index" />
                <TextBlock x:Name="SelectedMessage" HorizontalAlignment="Center" Foreground="DimGray"/>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button x:Name="DialogCancelButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Margin="0 8 8 0" Content="CANCEL" Foreground="DimGray"/>

                    <Button x:Name="DialogFinishButton"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"  Click="FinishedClick"
                            Margin="0 8 8 0" Content="ACCEPT"/>



                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <materialDesign:ColorZone CornerRadius="20" Padding="15"  Margin="5"
                                      Mode="Standard"  ClipToBounds="False"
                     materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="4" Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone Grid.Column="0" Margin="0 0 10 0" Mode="Standard" Padding="0" CornerRadius="10" Panel.ZIndex="1"  
                                              materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FFE4E4E4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="FindButton" Click="FindButton_Click" Grid.Column="0">
                                    <materialDesign:PackIcon Kind="Magnify" Margin="5 0 0 0" Width="18" Height="18"/>
                                </Button>

                                <TextBox x:Name="SearchBox" materialDesign:HintAssist.Hint="Search"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="Wrap"
                                     Grid.Column="1" BorderThickness="0" MinWidth="50"  MaxWidth="200" KeyDown="SearchBox_KeyDown"/>


                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Click="SerachCancelButton_Click">
                                    <materialDesign:PackIcon Kind="CloseCircle" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>

                        </materialDesign:ColorZone>

                        <Border Grid.Column="1"  MouseMove="WindowTitle_MouseMove" 
                                Background="Transparent">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"  Grid.Column="1" Margin="16 0 16 0"
                                Text="Select One Compnent" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="WindowTitle" TextAlignment="Center"/>

                        </Border>
                        <Button Grid.Column="2" Width="80" x:Name="CancelButton"  Click="CancelButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="10" Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" >
                            <materialDesign:PackIcon Kind="CloseThick" Height="24" Width="24" Foreground="DarkRed"/>

                        </Button>

                        <Button Grid.Column="3" Width="80" x:Name="OKButton" IsEnabled="False"
                                            materialDesign:ButtonAssist.CornerRadius="5" Margin="5"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" >
                            <materialDesign:PackIcon Kind="CheckBold" Height="24" Width="24" Foreground="LightSeaGreen"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2" x:Name="ExpanderHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>




                        <Expander ExpandDirection="Right" Grid.Row="0"
                        materialDesign:ExpanderAssist.VerticalHeaderPadding="0 0 0 60">
                            <Expander.Header>


                                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Text="Filter" RenderTransformOrigin=".5,.5" x:Name="FirstExpenderName" Margin="0 0 0 10"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>

                                    <materialDesign:PackIcon Kind="Filter" Height="20" Width="20" Foreground="Gray" 
                                                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>

                            </Expander.Header>

                            <ScrollViewer>
                                <TreeView x:Name="LeftCateTree" Grid.Row="0" Margin="8"/>
                            </ScrollViewer>


                        </Expander>

                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" Background="Transparent" BorderBrush="Transparent"
                                                 PopupMode="Click"
                                                         BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" x:Name="SecondExpenderName"
                                     PlacementMode="TopAndAlignCentres" ToolTipService.Placement="Bottom" VerticalAlignment="Bottom"
                                     Width="24" Height="24" Grid.Row="1">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Eye" Height="24" Width="24" Foreground="Gray"/>
                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel Orientation="Vertical">

                                <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" 
                                              IsChecked="True" Margin="5" Click="CategoryCheckbox_Click" HorizontalAlignment="Center"
                                              Content="{Binding ElementName=CategoryColumn, Path=Header}"/>

                                <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" 
                                              IsChecked="True" Margin="5" Click="SubcateCheckBox_Click" HorizontalAlignment="Center"
                                              Content="{Binding ElementName=SubcategoryColumn, Path=Header}"/>

                                <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" HorizontalAlignment="Center"
                                              IsChecked="False" Margin="5" Click="ExposureCheckBox_Click"
                                              Content="{Binding ElementName=ExposureColumn, Path=Header}"/>

                                <CheckBox Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" HorizontalAlignment="Center"
                                              IsChecked="False" Margin="5" Click="GuidCheckBox_Click"
                                              Content="{Binding ElementName=GuidColumn, Path=Header}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Border Background="{DynamicResource MaterialDesignDivider}" Grid.Column="1" Width="1" Margin="15"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />

                        <DataGrid x:Name="Datas" CanUserAddRows="False" SelectionUnit="FullRow" CanUserSortColumns="True"
                              SelectionMode="Extended" Grid.Column="2" AutoGenerateColumns="False"  SelectionChanged="Datas_SelectionChanged"
                              materialDesign:DataGridAssist.CellPadding="4 2 2 2">


                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Icon" MinWidth="24" x:Name="IconColumn" CanUserSort="False" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}"  HorizontalAlignment="Center" MaxHeight="24" MaxWidth="24"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding FullName}" Header="FullName" x:Name="FullNameColumn"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <DataGridTextColumn Binding="{Binding Category}" Header="Category" x:Name="CategoryColumn"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Foreground="DarkGray"/>

                                <DataGridTextColumn Binding="{Binding Subcategory}" Header="Subcategory" x:Name="SubcategoryColumn"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Foreground="DarkGray"/>


                                <DataGridTextColumn Binding="{Binding Exposure}" Header="Exposure" x:Name="ExposureColumn"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Foreground="DarkGray"/>

                                <DataGridTextColumn Binding="{Binding Guid}" Header="Guid" x:Name="GuidColumn"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Foreground="DarkGray"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </Grid>
            </materialDesign:ColorZone>
            <Border CornerRadius="20" Margin="5" VerticalAlignment="Stretch" x:Name="ActiveBorder"
            ClipToBounds="False" Visibility="Hidden" Background="#4C808080"/>
        </Grid>

    </materialDesign:DialogHost>

</arwpf:LangWindow>
